@import '../../../tools/UI/UI.scss';

.footer{

    display: grid;
    background-color: var(--color-background-deeper-unactive);
    flex-direction: column;
        padding-right: calc((18vw  / 1.25) + ((10 / 1.25) - (10  / 1.25)) * ((100vw - 768px) / (1920 - 1160)));
    padding-left: calc((18vw  / 1.25) + ((10 / 1.25) - (10  / 1.25)) * ((100vw - 768px) / (1920 - 1160)));
padding-top:var(--space-xl);
padding-bottom:var(--space-xl);

    row-gap:calc(var(--space-m) + var(--space-xxs));

    
    *{
        font-weight: 300;

    }

    .quote{
        font-weight: 200;
        font-size: var(--font-s);
        
    }

    .other-info, .links,.sections{
        display: flex;
    }


    hr{
        height: 0.5px;
        background-color: var(--color-foreground);
    }

    .other-info{
        justify-content: space-between;
        align-items: center;
        .links{
            column-gap: var(--space-m);
            align-items: center;
            
        }
        .copyright{
            font-weight: 400;
        }
    }
     .main-info{
        display: grid;
        grid-template-columns:minmax(8em, 0.8fr) auto;
        
        width: 100%;
        justify-content: space-between;
        column-gap: 5em;

        .sections{
            display: flex;
            flex-direction: row;
            column-gap: var(--space-xxl);
            ul{
                display: flex;
                flex-direction: column;
                            row-gap: var(--space-xs);

                             li{
                line-height: 1;
                text-decoration: underline;
            }
            }
           
        }

         div{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: var(--space-xs);

            ul{
                display: flex;
                flex-direction: column;
                row-gap: var(--space-xxs);
                li{
                    cursor: pointer;
                }
            }

             p:not(.quote,.label){
            font-weight: 500;
                        margin-bottom: var(--space-xs);

        }
        }
       
     }
    .sections {
        .label{
            font-weight: 500;
        }
    }
    
    .label{
        font-family: var(--font-family-accent);
        font-size: var(--font-l);
    }
}
svg{
    width:var(--space-xl);
    fill: var(--color-foreground);
    border-radius: 100%;

    transition: 0.3s ease-in-out;
    &:hover{
        scale: 1.2;
    }
}



@media(max-width:900px){

.footer{


    font-size: 0.9em;
    row-gap:var(--space-xl);


    .quote{
        font-weight: 200;
        margin-top:var(--space-xxs)
        
    }

    .other-info, .links,.sections{
        display: flex;
    }

    .other-info{
        row-gap: var(--space-m);
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        .links{
            column-gap: var(--space-m);
            align-items: center;
            
        }
        .copyright{
            font-weight: 400;
        }
    }
     .main-info{
        display: grid;
        grid-template-columns:1fr;
        
        text-align: center;
        justify-content: center;
                row-gap: var(--space-m);

        .sections{
            display: grid;
            align-items:end;
            
            grid-template-columns: 1fr 1fr 1fr;
            flex-direction: row;
            column-gap: var(--space-m);

            & div:nth-of-type(1){
                text-align: right;
            }
             & div:nth-of-type(3){
                text-align: left;
            }
        }

         
       
     
    
    }
    
}
svg{
    width:var(--space-xl);
}
}

@media(max-width:480px){
    
    .footer .main-info .sections{
        display: flex;
        flex-direction: column;
        row-gap: 1.5em;
    }

     .footer .main-info .sections ul{
        display: flex;
        flex-direction: column;
    }


    .footer .main-info .sections div p{
        margin-bottom: 0;
    }

      .footer .main-info .sections div {
        row-gap: 1em;
            font-size: 1.1em;

        p{
            font-size: var(--font-m);
        }
    }

    .footer .main-info .sections  div:nth-of-type(3), .footer .main-info .sections  div:nth-of-type(1){
        text-align: center;
    }
   .footer .links{
        display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                row-gap: var(--space-xs);
        grid-template-rows: 1fr 1fr;
    }
    .quote{
        display: none;
    }
}