
table {
  margin: 0 auto;
  column-gap: 1em;
  border-collapse: separate;
  border-spacing: 2em 1em;

 
}
  
@mixin flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
 .info-button{
  display: flex;
  margin: 0 auto;
  width: fit-content;
 }
.how-to-use-it
{
  margin: 2em 0;
    margin-top: 1em;
    margin-bottom: 3em;

  display: flex;
  flex-direction: column;
  column-gap: 2em;


ol{
  font-size: 0.95em;
  li{
    display: flex;
    column-gap: 1em;
    margin:  0.5em 0;
  }
  div{
    display: flex
    ;
    flex-direction: column;
    row-gap: 0.5em;
  }
  ul{
    list-style-type: disc;list-style-position: inside;

    li{
      display:list-item;
  list-style-type: disc;list-style-position: inside;
    }
  }
  .num{
    font-size: 0.8em;
    @include flex;
    min-width: 1.3rem;
    height:1.3rem;
    color: var(--color-background);
    border-radius: 100%;
    background-color: var(--color-secondary);
    font-weight: 700;
  }
  h2{
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.1em;
    color: var(--color-secondary);
  }
}

.links{
  display: flex;
  flex-direction: column;
  li{
    margin: 0;      transition: 0.2s ease-in-out;

    &:hover, &:focus{
        color: var(--color-secondary);
        a{
          color: var(--color-secondary);
        }
      }
        width: fit-content;
      
    a{line-height: 1;
      transition: 0.2s ease-in-out;

      
    text-decoration: underline;}
  }
}
}
h3 {
  line-height: 1;
  font-size: var(--font-xl);
  font-weight: 700;
  text-align: center;
}
.btn-wrap {
  display: flex;
  margin-top: 1em;
  align-items: center;
  justify-content: space-between;
}

.edit-plan {
  margin-bottom: 1em;
}

h1 {
  font-size: var(--font-xxl);
  font-family: var(--font-family-accent);
  text-align: center;
  margin-bottom: 1em;
  line-height: 1;
}
.btn-group {
  zoom: 0.9;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5em;
  background-color: var(--color-secondary);

  .btn {
    zoom: 0.9;
    color: var(--color-background);
    font-weight: 600;
    text-align: center;
    padding: 0.6em 2em;
    &.primary {
      zoom: 1;
      font-weight: 700;
      background-color: var(--color-primary);
    }
  }
}
td {
  text-align: center;
}

@mixin flex{
  display: flex;
  align-items: center;
justify-content: center
}

.clear-all-button {
  margin: 0 auto;
  @include flex;
  line-height: 1;
  color: var(--color-primary);
  transition: 0.2s ease-in-out;

  &:focus,
  &:hover {
    
    transform: translateY(-0.1em);
    color: var(--color-primary-focus);
    .clear-all-icon {
      fill: var(--color-primary-focus);
    }
     .clear-all-icon.edit {
      fill:var(--color-foreground)
    }
  }


  .clear-all-icon {
    @include flex;
    min-height: 1rem;
    min-width: 1rem;
    transition: 0.1s ease-in-out;
    fill: var(--color-primary);
  }
  .clear-all-icon.edit {
      fill:var(--color-foreground)
    }
}

.fulldate::first-letter{
  text-transform: uppercase;
}

.new-recipe-button{
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 3em;
}

.real-link{
  text-decoration: underline;
}

.table{
  div{
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head{
    text-align: center;
    font-weight: 600;
  }
  p{
    text-align: center;
  
  }
  row-gap: 1em;
  column-gap: 1em;
  width: 100%;
  display: grid;
  grid-template-columns: 3em 1fr 3em 1fr 3em;
}

.row{
  display: flex;
}

.color{
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  margin: 0 auto;
}

@media(max-width:1200px){
  
.btn-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1em;
  justify-content: space-between;
}

}

@media(max-width:480px){
  
.table{
  column-gap: 1em;
  grid-template-columns: max-content 1fr max-content 1fr max-content;
}

}