@mixin flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.noselect{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.content{
  min-width: 25em;
}

.product-list {

  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.link {
  text-decoration: underline;
}

h1 {
  line-height: 1;
  text-align: center;
  font-size: var(--font-xxl);
  margin-bottom: 1em;
  font-family: var(--font-family-accent);
}

.clear-all-button {
  @include flex;
  line-height: 1;
  column-gap: 0.5em;
  color: var(--color-primary);
  margin-top: 1em;
  transition: 0.2s ease-in-out;

  &:focus,
  &:hover {
    
    transform: translateY(-0.1em);
    color: var(--color-primary-focus);
    .clear-all-icon {
      fill: var(--color-primary-focus);
    }
  }
  .clear-all-icon {
    @include flex;
    height: 1rem;
    transition: 0.1s ease-in-out;
    fill: var(--color-primary);
  }
}

.no-products{
  text-align: center;
  zoom: 0.9; 

    color: var(--color-foreground-unactive);
  font-weight: 300;
}

li {
  background-color: var(--color-background-deeper-unactive);
  border-radius: 0.4em;
  padding: 0.5em;
  column-gap: 1em;

  display: grid;
  grid-template-columns: 2rem 2rem 1fr 1fr 2rem;
  justify-content: space-between;
  align-items: center;
  transition:  0.2s ease-in-out; 


  &.purchased {
    
    * {
      text-decoration: line-through;
     
    }
      opacity: 0.6; 
     scale:0.95; 
  }
}

a{
  width: fit-content;
}

.img-content{
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 1em;
  column-gap: 3em;

  p{
  }
  
}

.cook{
width: 9em;
}


.img-cont{

  h2{
    font-weight: 700;
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
  display: flex;
  row-gap: 2em;
  flex-direction: column;
  width: 100%;
  column-gap: 3em;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.new-product {
  margin-top: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1em;

  app-button {
    
  margin-top: 1em;
  }
  .new-product-popup {
    margin:  0 auto;
    border-radius: 0.4em;
    background-color: var(--color-background);

    form {
      align-items: center;
      justify-content: space-between;
      column-gap: 2em;
      display: flex;

      app-usual-input {
        width: 100%;
        zoom: 0.8;
      }

      .form-btn {
        transition: 0.2s ease-in-out;
        @include flex;
        min-width: calc(4px + 1.2em);
        height: calc(4px + 1.2em);
        border-radius: 100%;
        background-color: var(--color-primary);

     
        .svg {
          @include flex;
          fill: var(--color-background);
          height: 0.9rem;
          width: 0.9rem;
        }
        &.plus {
          background-color: var(--color-secondary);

             &.hover,&.focused{
                  background-color: var(--color-secondary-focus);

        }
        }
        &.eraser {
          background-color: var(--color-primary);
           
        }

        &:hover,&:focus{

    transform: translateY(-0.1em);

          &.eraser{

                  background-color: var(--color-primary-focus);
          }

          &.plus{
                              background-color: var(--color-secondary-focus);

          }

        }

        &.disabled {
          pointer-events: none;
          opacity: 0.5;
        }
      }
    }
  }
}

.product-name,
.product-quantity,
.product-status,
a {
  font-size: 0.9em;
}

.buy-button {
  transition: 0.2s ease-in-out;

  &:focus,
  &:hover {
    transform: translateY(-0.1em);
    border-color: var(--color-primary-focus);

    .checkbox-svg {
      fill: var(--color-primary-focus);
    }
  }

  .checkbox-svg {
    @include flex;
    fill: var(--color-primary);
    width: 0.8rem;
    height: 0.8rem;
  }
  @include flex;
  width: 1.25em;
  height: 1.25em;
  border-radius: 100%;
  border: 2px solid var(--color-primary);
}


.cross-button{
  @include flex;
    transition: 0.2s ease-in-out;

  &:focus,&:hover{

    transform: translateY(-0.1em);
    .cross-icon{
      
    fill: var(--color-primary-focus);
    }
  }
}
.cross-icon {
  @include flex;
  transition: 0.2s ease-in-out;
  height: 1.2rem;
  fill: var(--color-primary);
}



.drag {
  cursor: grabbing;
  width: 1.5em;
  height: 1.5em;

  .svg-drag {
    fill: var(--color-foreground);
    height: 100%;
    width: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  display: flex;
  align-items: center;
  justify-content: center;
}


.cdk-drag-preview {
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.1),
              0 8px 10px 1px rgba(0, 0, 0, 0.1),
              0 3px 14px 2px rgba(0, 0, 0, 0.1);
}

.cdk-drag-placeholder {
  opacity:0
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}