.grocery-list{
    width: 75%;
}


.links{
  display: flex;
  flex-direction: column;
  a{
    text-decoration: underline;
  }
}
.blocks{
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  h2{
    font-weight: 700;
    font-size: 1.3em;
    margin-bottom: 0.4rem;
  }
  .main-description{
    margin-bottom: 1em;
    line-height: 1.2;
  }
  

}

.categories{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  row-gap: 1em;
  
  column-gap: 2em;

  .category-background{
    &:hover{
    background-size: 120%;

    }
    
    hr{
      height: 0.5px;
      background-color: var(--color-foreground);
      margin-bottom: 0.4rem;

      opacity: 0.5;
    }
    transition:  background-size 4s ease-in-out;
    background-size: 100%;
    background-position: center;
  .category{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    p{
      line-height: 1.2;
      font-size: 0.95em;
      font-weight: 400;
      color:white;
    }
    width: 100%;
    height: 100%;
    backdrop-filter:  brightness(50%);
    padding: var(--space-m);
  }
}

  h3{
        line-height: 1;

          color:white;


    font-size: var(--font-m);
    font-weight: 700;
    margin-bottom: 0.4em;
  }
}