:host {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 10;
  width: 17em;
  

  

}

.trash{
  width: 1em;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-foreground);
    transition: 0.15s ;
  

}


.clear-all{
  column-gap: 0.5em;
  margin-left: 1.25em;
  display: flex;
  align-items: center;
  margin-bottom:0.5em;
  font-size: 0.9em;
  justify-content: center;
  width: fit-content;

  transition: 0.3s ;
  &:hover,&:focus{
    color: var(--color-primary);
    & .trash{
      fill:var(--color-primary)
    }
  }
}
.background{
  position: fixed;
  top:0;left:0;
  z-index: -1;
  width: 100%;

  height: 100%;

  background-color: transparent
}
.notifies{
  z-index: 2;
  overflow-y: auto;
      width: 100%;
  &::-webkit-scrollbar{
    display: none;
  }
   display: flex;
    flex-direction: column;

    justify-content: start;
    align-items: start;
    align-content: start;
      padding-bottom: 0.5em;
      margin-bottom: 4em;

}
h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.2em;
  font-size: var(--font-l);
  margin-top: 0.5em;
}
app-notify{
      width: 100%;
border-bottom: 1px solid var(--color-background-deeper-unactive);
border-top: 1px solid var(--color-background-deeper-unactive);
}


.list{
  display: grid;  z-index: 2;
  background-color: var(--color-background-deeper);


  height: 100%;
  grid-template-rows: min-content 100%;
  padding: 0 0;
}
@media(max-width:480px){
  :host{
    width:20em;
  }
}